# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

#Trello Configurations
TRELLO_API_KEY=<YOUR_API_KEY>
TRELLO_API_TOKEN=<YOUR_TOKEN>
ITEMS_BOARD_ID=<YOUR_BOARD_ID>
TODO_LIST_ID=<YOUR_TODO_LIST_ID>
DONE_LIST_ID=<YOUR_DONE_LIST_ID>